@charset "utf-8";
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full-page background image */
body {
    height: 100vh;
    width: 100vw;
    background: url('./images/lyric01.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered green text box */
.overlay-text {
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    color: limegreen;
    font-size: 4rem; /* Large text */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding: 30px 60px;
    border-radius: 12px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}


}

